<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="book-open" translatesAutoresizingMaskIntoConstraints="NO" id="RCo-kh-inB">
                                <rect key="frame" x="107" y="318" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1XR-yj-ma7"/>
                                    <constraint firstAttribute="width" constant="200" id="eFd-cK-BEy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy and Sell Books" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btp-CE-G8A">
                                <rect key="frame" x="20" y="558" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Used / New" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVr-qe-vll">
                                <rect key="frame" x="20" y="608" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="btp-CE-G8A" secondAttribute="trailing" constant="20" id="HGx-M3-7Eg"/>
                            <constraint firstItem="WVr-qe-vll" firstAttribute="top" secondItem="btp-CE-G8A" secondAttribute="bottom" constant="20" id="Hk7-qm-O50"/>
                            <constraint firstItem="WVr-qe-vll" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IMs-0P-RgF"/>
                            <constraint firstItem="btp-CE-G8A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JCc-E1-r8R"/>
                            <constraint firstItem="btp-CE-G8A" firstAttribute="top" secondItem="RCo-kh-inB" secondAttribute="bottom" constant="40" id="Mmm-yI-bzS"/>
                            <constraint firstItem="RCo-kh-inB" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-30" id="Xx2-WJ-9cQ"/>
                            <constraint firstItem="RCo-kh-inB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dPy-8h-npU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WVr-qe-vll" secondAttribute="trailing" constant="20" id="xzv-wT-Xq1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="book-open" width="343" height="343"/>
        <namedColor name="background">
            <color red="0.96078431372549022" green="0.99607843137254903" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
