<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KDY-xN-3Pe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmj-ue-zpt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZe-us-uRe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="830"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP4-jA-rX3">
                                                <rect key="frame" x="40" y="60" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="g6d-ts-4xY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FP8-wB-21o">
                                                <rect key="frame" x="40" y="200" width="334" height="130"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3J-b0-eO3">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Ply-rb-d8f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVc-7P-se1">
                                                        <rect key="frame" x="0.0" y="80" width="334" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="NAa-Qp-EFj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8d-uU-4Yt">
                                                <rect key="frame" x="40" y="370" width="130" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.25631549510000001" blue="0.30377937109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="Mba-Tk-QS3"/>
                                                    <constraint firstAttribute="height" constant="50" id="Xd0-Kj-leh"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forget Password"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQH-Vx-I7R">
                                                <rect key="frame" x="40" y="490" width="334" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.25631549510000001" blue="0.30377937109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="8LJ-2o-mVb"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                                <connections>
                                                    <action selector="loginPreesed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMH-co-0Vf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfB-pp-q9J">
                                                <rect key="frame" x="150" y="760" width="114" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.25631549510000001" blue="0.30377937109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="wft-Me-Ss0"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.98983229890000002" blue="0.92195401210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                <connections>
                                                    <segue destination="mxW-LO-4YX" kind="show" id="7JM-PO-d05"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="830" id="0aJ-OX-gBU"/>
                                            <constraint firstItem="aQH-Vx-I7R" firstAttribute="top" secondItem="P8d-uU-4Yt" secondAttribute="bottom" constant="70" id="4cZ-Aj-mTZ"/>
                                            <constraint firstItem="P8d-uU-4Yt" firstAttribute="top" secondItem="FP8-wB-21o" secondAttribute="bottom" constant="40" id="KaA-fL-j1F"/>
                                            <constraint firstItem="aQH-Vx-I7R" firstAttribute="leading" secondItem="bZe-us-uRe" secondAttribute="leading" constant="40" id="KbB-YO-bDp"/>
                                            <constraint firstItem="AfB-pp-q9J" firstAttribute="leading" secondItem="bZe-us-uRe" secondAttribute="leading" constant="150" id="L9m-Sb-mvl"/>
                                            <constraint firstItem="FP4-jA-rX3" firstAttribute="top" secondItem="bZe-us-uRe" secondAttribute="top" constant="60" id="OEL-hR-DK6"/>
                                            <constraint firstAttribute="bottom" secondItem="AfB-pp-q9J" secondAttribute="bottom" constant="30" id="PpG-Hc-vTx"/>
                                            <constraint firstItem="FP8-wB-21o" firstAttribute="leading" secondItem="bZe-us-uRe" secondAttribute="leading" constant="40" id="QW0-Xh-wXB"/>
                                            <constraint firstItem="P8d-uU-4Yt" firstAttribute="leading" secondItem="bZe-us-uRe" secondAttribute="leading" constant="40" id="UlC-lG-CqL"/>
                                            <constraint firstItem="FP8-wB-21o" firstAttribute="top" secondItem="FP4-jA-rX3" secondAttribute="bottom" constant="100" id="XQP-WM-Jur"/>
                                            <constraint firstItem="FP4-jA-rX3" firstAttribute="leading" secondItem="bZe-us-uRe" secondAttribute="leading" constant="40" id="ivE-7r-UhM"/>
                                            <constraint firstAttribute="trailing" secondItem="aQH-Vx-I7R" secondAttribute="trailing" constant="40" id="kCl-ES-Kpb"/>
                                            <constraint firstAttribute="trailing" secondItem="FP4-jA-rX3" secondAttribute="trailing" constant="40" id="s2h-dw-psQ"/>
                                            <constraint firstAttribute="trailing" secondItem="FP8-wB-21o" secondAttribute="trailing" constant="40" id="tga-io-5mP"/>
                                            <constraint firstAttribute="trailing" secondItem="AfB-pp-q9J" secondAttribute="trailing" constant="150" id="ycJ-8A-Ccj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bZe-us-uRe" firstAttribute="leading" secondItem="Dmj-ue-zpt" secondAttribute="leading" id="4T3-mk-Q8V"/>
                                    <constraint firstAttribute="bottom" secondItem="bZe-us-uRe" secondAttribute="bottom" id="BXo-v5-66k"/>
                                    <constraint firstItem="bZe-us-uRe" firstAttribute="top" secondItem="Dmj-ue-zpt" secondAttribute="top" id="RGO-r0-n1e"/>
                                    <constraint firstItem="bZe-us-uRe" firstAttribute="centerX" secondItem="Dmj-ue-zpt" secondAttribute="centerX" id="UvI-pf-vpK"/>
                                    <constraint firstAttribute="trailing" secondItem="bZe-us-uRe" secondAttribute="trailing" id="ij0-9I-Cbb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dmj-ue-zpt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6eF-4r-xdM"/>
                            <constraint firstItem="Dmj-ue-zpt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B37-x9-lfQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dmj-ue-zpt" secondAttribute="trailing" id="RGC-pQ-j5c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dmj-ue-zpt" secondAttribute="bottom" id="ynP-Q5-8OY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DNC-kT-vhb"/>
                    <connections>
                        <outlet property="emailTextField" destination="e3J-b0-eO3" id="wfw-ed-3s4"/>
                        <outlet property="forgetBtn" destination="P8d-uU-4Yt" id="Dnt-c3-A7D"/>
                        <outlet property="loginBtn" destination="aQH-Vx-I7R" id="bSW-b2-4u7"/>
                        <outlet property="passwordTextField" destination="oVc-7P-se1" id="MzB-Vy-2sy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.217391304348" y="-93.080357142857139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ycd-R9-7tX">
            <objects>
                <viewController id="mxW-LO-4YX" customClass="SignUpViewController" customModule="BookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGr-wH-j6A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1G-bJ-gMU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwb-0a-drx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="830"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeA-89-Rza">
                                                <rect key="frame" x="40" y="60" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JRO-Cq-gJg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2rw-pz-gB9">
                                                <rect key="frame" x="40" y="200" width="334" height="210"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBS-3y-mVc">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="SiR-3M-e51"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AiM-ks-uzW">
                                                        <rect key="frame" x="0.0" y="80" width="334" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6tR-BC-jT6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12k-7T-0pa">
                                                        <rect key="frame" x="0.0" y="160" width="334" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="fJ5-HA-sd7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJZ-ba-bkK">
                                                <rect key="frame" x="40" y="510" width="334" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.25631549510000001" blue="0.30377937109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Gag-ns-jT2"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.98983229890000002" blue="0.92195401210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUpPressed:" destination="mxW-LO-4YX" eventType="touchUpInside" id="tE2-ly-ojI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uJZ-ba-bkK" secondAttribute="trailing" constant="40" id="GZg-Io-dRH"/>
                                            <constraint firstItem="2rw-pz-gB9" firstAttribute="leading" secondItem="nwb-0a-drx" secondAttribute="leading" constant="40" id="GbQ-sJ-T3L"/>
                                            <constraint firstAttribute="height" constant="830" id="SEk-9T-MVH"/>
                                            <constraint firstItem="CeA-89-Rza" firstAttribute="leading" secondItem="nwb-0a-drx" secondAttribute="leading" constant="40" id="Sn0-9q-dyA"/>
                                            <constraint firstItem="CeA-89-Rza" firstAttribute="top" secondItem="nwb-0a-drx" secondAttribute="top" constant="60" id="iCY-5m-rgB"/>
                                            <constraint firstAttribute="trailing" secondItem="CeA-89-Rza" secondAttribute="trailing" constant="40" id="kiK-W8-5th"/>
                                            <constraint firstItem="uJZ-ba-bkK" firstAttribute="leading" secondItem="nwb-0a-drx" secondAttribute="leading" constant="40" id="kmR-BZ-y9a"/>
                                            <constraint firstItem="2rw-pz-gB9" firstAttribute="top" secondItem="CeA-89-Rza" secondAttribute="bottom" constant="100" id="l81-F0-tSd"/>
                                            <constraint firstItem="uJZ-ba-bkK" firstAttribute="top" secondItem="2rw-pz-gB9" secondAttribute="bottom" constant="100" id="pOk-cr-vcs"/>
                                            <constraint firstAttribute="trailing" secondItem="2rw-pz-gB9" secondAttribute="trailing" constant="40" id="zGb-6a-aXW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nwb-0a-drx" firstAttribute="leading" secondItem="t1G-bJ-gMU" secondAttribute="leading" id="AfS-zC-5nb"/>
                                    <constraint firstAttribute="bottom" secondItem="nwb-0a-drx" secondAttribute="bottom" id="Diz-u3-Cc0"/>
                                    <constraint firstItem="nwb-0a-drx" firstAttribute="centerX" secondItem="t1G-bJ-gMU" secondAttribute="centerX" id="Kvw-5A-OHX"/>
                                    <constraint firstItem="nwb-0a-drx" firstAttribute="top" secondItem="t1G-bJ-gMU" secondAttribute="top" id="RAS-IB-oqX"/>
                                    <constraint firstAttribute="trailing" secondItem="nwb-0a-drx" secondAttribute="trailing" id="spl-vR-S3R"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JeK-8R-8K4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JeK-8R-8K4" firstAttribute="trailing" secondItem="t1G-bJ-gMU" secondAttribute="trailing" id="5hi-iu-xn3"/>
                            <constraint firstItem="JeK-8R-8K4" firstAttribute="bottom" secondItem="t1G-bJ-gMU" secondAttribute="bottom" id="YME-xp-Cqy"/>
                            <constraint firstItem="t1G-bJ-gMU" firstAttribute="top" secondItem="JeK-8R-8K4" secondAttribute="top" id="h9S-aU-ZD3"/>
                            <constraint firstItem="t1G-bJ-gMU" firstAttribute="leading" secondItem="JeK-8R-8K4" secondAttribute="leading" id="w4t-NC-MW9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="18f-Ac-Jhz"/>
                    <connections>
                        <outlet property="emailTextField" destination="AiM-ks-uzW" id="vmc-68-sjf"/>
                        <outlet property="passwordTextField" destination="12k-7T-0pa" id="bRi-eu-Lmd"/>
                        <outlet property="signUpBtn" destination="uJZ-ba-bkK" id="PfZ-cE-RU5"/>
                        <outlet property="userNameTextField" destination="kBS-3y-mVc" id="2KB-Uy-IPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dy-iW-mpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.8550724637685" y="-93.080357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KoW-vk-1nw">
            <objects>
                <tabBarController id="1r2-4D-PmI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9D0-ZQ-pPF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZW-fl-TqW" kind="relationship" relationship="viewControllers" id="ENM-3H-k1L"/>
                        <segue destination="xat-jm-29B" kind="relationship" relationship="viewControllers" id="RJD-j6-Uyq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkv-dK-AtW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="610"/>
        </scene>
        <!--Book-->
        <scene sceneID="F5U-a8-1zm">
            <objects>
                <navigationController id="xat-jm-29B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Book" image="book" catalog="system" id="L5w-CY-1qk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T7f-TX-UfN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Esr-21-5mb" kind="relationship" relationship="rootViewController" id="duU-Gf-NLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSL-NQ-TBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3488" y="1337"/>
        </scene>
        <!--Book-->
        <scene sceneID="QvY-c4-v7H">
            <objects>
                <viewController id="Esr-21-5mb" customClass="BookTabelViewController" customModule="BookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIj-Jh-u3V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SB9-sd-AYM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" rowHeight="220" id="QNJ-Mz-OLy" customClass="BookCell" customModule="BookShelf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QNJ-Mz-OLy" id="3Ce-in-jyX" customClass="BookCell" customModule="BookShelf" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jbu-QJ-krS">
                                                    <rect key="frame" x="40" y="61.5" width="100" height="97.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="P6K-0o-Jcv"/>
                                                        <constraint firstAttribute="height" constant="100" id="mmc-tj-VFd"/>
                                                    </constraints>
                                                    <imageReference key="image" image="book" catalog="system" renderingMode="hierarchical-single">
                                                        <hierarchicalColors>
                                                            <color systemColor="labelColor"/>
                                                            <color systemColor="secondaryLabelColor"/>
                                                            <color systemColor="tertiaryLabelColor"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgi-vd-8Qv">
                                                    <rect key="frame" x="160" y="41" width="214" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fsi-sx-f7k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20M-IT-4aK">
                                                    <rect key="frame" x="160" y="99.5" width="214" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jt-Lb-2eC">
                                                    <rect key="frame" x="160" y="140.5" width="214" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QYC-fU-x37"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="20M-IT-4aK" secondAttribute="trailing" constant="20" id="0Ij-gu-G2Q"/>
                                                <constraint firstItem="5Jt-Lb-2eC" firstAttribute="leading" secondItem="20M-IT-4aK" secondAttribute="leading" id="6HQ-TD-M0p"/>
                                                <constraint firstItem="lgi-vd-8Qv" firstAttribute="top" secondItem="3Ce-in-jyX" secondAttribute="topMargin" constant="30" id="8Qc-en-JU1"/>
                                                <constraint firstItem="5Jt-Lb-2eC" firstAttribute="top" secondItem="20M-IT-4aK" secondAttribute="bottom" constant="20" id="A4g-oN-GB5"/>
                                                <constraint firstItem="20M-IT-4aK" firstAttribute="centerY" secondItem="3Ce-in-jyX" secondAttribute="centerY" id="C51-di-Pra"/>
                                                <constraint firstItem="5Jt-Lb-2eC" firstAttribute="trailing" secondItem="20M-IT-4aK" secondAttribute="trailing" id="Oex-fm-1wD"/>
                                                <constraint firstItem="jbu-QJ-krS" firstAttribute="centerY" secondItem="3Ce-in-jyX" secondAttribute="centerY" id="V1G-PQ-eD1"/>
                                                <constraint firstItem="jbu-QJ-krS" firstAttribute="leading" secondItem="3Ce-in-jyX" secondAttribute="leadingMargin" constant="20" id="c19-0B-ifE"/>
                                                <constraint firstItem="20M-IT-4aK" firstAttribute="leading" secondItem="jbu-QJ-krS" secondAttribute="trailing" constant="20" id="dmS-hV-KmA"/>
                                                <constraint firstItem="lgi-vd-8Qv" firstAttribute="leading" secondItem="20M-IT-4aK" secondAttribute="leading" id="frD-vv-JDr"/>
                                                <constraint firstItem="lgi-vd-8Qv" firstAttribute="trailing" secondItem="20M-IT-4aK" secondAttribute="trailing" id="vL0-hu-WdK"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="descriptonBook" destination="20M-IT-4aK" id="ZTw-DU-4ST"/>
                                                <outlet property="nameBook" destination="lgi-vd-8Qv" id="Svw-i4-nWZ"/>
                                                <outlet property="priceBook" destination="5Jt-Lb-2eC" id="Xxl-zg-4el"/>
                                            </connections>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pMX-rE-gwc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pMX-rE-gwc" firstAttribute="bottom" secondItem="SB9-sd-AYM" secondAttribute="bottom" id="04h-VG-boW"/>
                            <constraint firstItem="SB9-sd-AYM" firstAttribute="leading" secondItem="BIj-Jh-u3V" secondAttribute="leading" id="AIf-5i-TGZ"/>
                            <constraint firstItem="pMX-rE-gwc" firstAttribute="trailing" secondItem="SB9-sd-AYM" secondAttribute="trailing" id="X6b-VF-DQH"/>
                            <constraint firstItem="SB9-sd-AYM" firstAttribute="top" secondItem="pMX-rE-gwc" secondAttribute="top" id="fb6-g8-bbX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book" id="zLl-qs-63L">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="XbS-Jv-mcD">
                            <connections>
                                <segue destination="2jJ-h0-MPr" kind="show" id="jsT-b3-0cY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="BSZ-Gi-o8F">
                            <imageReference key="image" image="plus" catalog="system" renderingMode="hierarchical-single">
                                <hierarchicalColors>
                                    <color systemColor="labelColor"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color systemColor="tertiaryLabelColor"/>
                                </hierarchicalColors>
                            </imageReference>
                            <connections>
                                <segue destination="4XD-Qq-7rL" kind="show" id="NmW-rO-9e7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabelView" destination="SB9-sd-AYM" id="Yhc-nI-c72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEa-r8-lo0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487" y="2069"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hnq-Cg-gF1">
            <objects>
                <viewController id="ZHM-FD-Htt" customClass="ProfileViewController" customModule="BookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKI-f1-zi2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="f48-bX-Y5j">
                                <rect key="frame" x="40" y="128" width="334" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsU-Qo-zAa">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PaY-YP-XPU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmZ-Di-UkF">
                                        <rect key="frame" x="0.0" y="80" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zqj-OC-b4o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5UE-9h-3BM">
                                <rect key="frame" x="0.0" y="786" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Books offered for sale" selectedImage="book" catalog="system" id="85M-C4-glq"/>
                                    <tabBarItem title="My Order" selectedImage="list.dash.header.rectangle" catalog="system" id="33L-tA-jlB"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wnq-bg-gYY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wnq-bg-gYY" firstAttribute="trailing" secondItem="f48-bX-Y5j" secondAttribute="trailing" constant="40" id="Y7k-7e-4ow"/>
                            <constraint firstItem="f48-bX-Y5j" firstAttribute="top" secondItem="wnq-bg-gYY" secondAttribute="top" constant="40" id="oiI-8x-oQY"/>
                            <constraint firstItem="f48-bX-Y5j" firstAttribute="leading" secondItem="wnq-bg-gYY" secondAttribute="leading" constant="40" id="pTZ-xy-0zf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="RjF-16-B78"/>
                    <connections>
                        <outlet property="emailLabel" destination="TmZ-Di-UkF" id="EpB-oQ-DCv"/>
                        <outlet property="nameLabel" destination="nsU-Qo-zAa" id="zEN-rA-jkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyH-Hb-mpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="2097"/>
        </scene>
        <!--Add-->
        <scene sceneID="0M9-ed-g56">
            <objects>
                <viewController id="4XD-Qq-7rL" customClass="AddBookViewController" customModule="BookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYY-J3-Mwy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zkg-rL-GCt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMm-HP-yqK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFk-ws-wZM">
                                                <rect key="frame" x="157" y="40" width="100" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="addImage:" destination="4XD-Qq-7rL" eventType="touchUpInside" id="FZV-S2-YYa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkb-Je-1od">
                                                <rect key="frame" x="40" y="639" width="334" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.25631549510000001" blue="0.30377937109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="QcX-NG-lDH"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addPressed:" destination="4XD-Qq-7rL" eventType="touchUpInside" id="nLe-3I-cCu"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hML-90-2gq">
                                                <rect key="frame" x="40" y="180" width="334" height="430"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuO-h7-osm">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="c2B-1M-vey"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9EQ-0l-GuF">
                                                        <rect key="frame" x="0.0" y="30" width="334" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="taT-co-Zjk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripiton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHY-1a-u60">
                                                        <rect key="frame" x="0.0" y="70" width="334" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="CF1-Rs-MCu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QyF-0c-csA">
                                                        <rect key="frame" x="0.0" y="100" width="334" height="120"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="igi-IM-PoA"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWd-B2-fTg">
                                                        <rect key="frame" x="0.0" y="220" width="334" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="8a0-jD-S31"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMv-Wp-CPx">
                                                        <rect key="frame" x="0.0" y="250" width="334" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="0QP-TR-VZA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aO-6S-Y5P">
                                                        <rect key="frame" x="0.0" y="290" width="334" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Kgi-Bh-h9M"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Gh-8A-WDH">
                                                        <rect key="frame" x="0.0" y="320" width="334" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="aWe-V9-naB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNy-BD-oJ4">
                                                        <rect key="frame" x="0.0" y="360" width="334" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="uEd-4T-ACh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uB4-qm-qsA">
                                                        <rect key="frame" x="0.0" y="390" width="334" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="8bs-I7-vj4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uaI-j6-7ky">
                                                <rect key="frame" x="157" y="41" width="100" height="97.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="RRf-0e-Vh1"/>
                                                    <constraint firstAttribute="height" constant="100" id="ytd-6U-HIx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bkb-Je-1od" firstAttribute="leading" secondItem="cMm-HP-yqK" secondAttribute="leading" constant="40" id="6mI-Oh-qma"/>
                                            <constraint firstItem="KFk-ws-wZM" firstAttribute="trailing" secondItem="uaI-j6-7ky" secondAttribute="trailing" id="9au-dS-VgA"/>
                                            <constraint firstAttribute="height" constant="800" id="CQW-SL-SzA"/>
                                            <constraint firstAttribute="trailing" secondItem="hML-90-2gq" secondAttribute="trailing" constant="40" id="CUi-nV-89m"/>
                                            <constraint firstItem="uaI-j6-7ky" firstAttribute="top" secondItem="cMm-HP-yqK" secondAttribute="top" constant="40" id="Gmi-Zc-82L"/>
                                            <constraint firstItem="bkb-Je-1od" firstAttribute="top" secondItem="hML-90-2gq" secondAttribute="bottom" constant="29" id="IHE-Wr-eAO"/>
                                            <constraint firstItem="KFk-ws-wZM" firstAttribute="top" secondItem="uaI-j6-7ky" secondAttribute="top" id="Iyr-of-eOz"/>
                                            <constraint firstItem="KFk-ws-wZM" firstAttribute="top" secondItem="uaI-j6-7ky" secondAttribute="top" id="J6X-x4-3ky"/>
                                            <constraint firstItem="hML-90-2gq" firstAttribute="top" secondItem="uaI-j6-7ky" secondAttribute="bottom" constant="40" id="PXR-sz-c0i"/>
                                            <constraint firstItem="hML-90-2gq" firstAttribute="leading" secondItem="cMm-HP-yqK" secondAttribute="leading" constant="40" id="Pj8-ae-LWe"/>
                                            <constraint firstItem="KFk-ws-wZM" firstAttribute="leading" secondItem="uaI-j6-7ky" secondAttribute="leading" id="gYw-oo-pwc"/>
                                            <constraint firstItem="KFk-ws-wZM" firstAttribute="bottom" secondItem="uaI-j6-7ky" secondAttribute="bottom" id="kVR-Uz-Lhf"/>
                                            <constraint firstAttribute="trailing" secondItem="bkb-Je-1od" secondAttribute="trailing" constant="40" id="p1A-Nd-k5h"/>
                                            <constraint firstItem="uaI-j6-7ky" firstAttribute="centerX" secondItem="cMm-HP-yqK" secondAttribute="centerX" id="qN1-TS-1dB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cMm-HP-yqK" firstAttribute="centerX" secondItem="Zkg-rL-GCt" secondAttribute="centerX" id="0KU-0k-cQr"/>
                                    <constraint firstItem="cMm-HP-yqK" firstAttribute="top" secondItem="Zkg-rL-GCt" secondAttribute="top" id="MGM-hw-igc"/>
                                    <constraint firstAttribute="bottom" secondItem="cMm-HP-yqK" secondAttribute="bottom" id="OeJ-cl-cXY"/>
                                    <constraint firstAttribute="trailing" secondItem="cMm-HP-yqK" secondAttribute="trailing" id="Osn-F6-rhx"/>
                                    <constraint firstItem="cMm-HP-yqK" firstAttribute="leading" secondItem="Zkg-rL-GCt" secondAttribute="leading" id="R8r-A6-rle"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vFu-tr-GU3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vFu-tr-GU3" firstAttribute="trailing" secondItem="Zkg-rL-GCt" secondAttribute="trailing" id="b2U-5g-RXs"/>
                            <constraint firstItem="Zkg-rL-GCt" firstAttribute="leading" secondItem="vFu-tr-GU3" secondAttribute="leading" id="dpN-Zz-9Lx"/>
                            <constraint firstItem="Zkg-rL-GCt" firstAttribute="top" secondItem="vFu-tr-GU3" secondAttribute="top" id="mFB-DX-llc"/>
                            <constraint firstItem="vFu-tr-GU3" firstAttribute="bottom" secondItem="Zkg-rL-GCt" secondAttribute="bottom" id="oXg-v0-t7c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="n1D-Ry-FU6"/>
                    <connections>
                        <outlet property="addBtn" destination="KFk-ws-wZM" id="nZw-6y-1IK"/>
                        <outlet property="addImageBook" destination="uaI-j6-7ky" id="DQk-I2-oKv"/>
                        <outlet property="bookStatusTextField" destination="6Gh-8A-WDH" id="BD0-4R-oLO"/>
                        <outlet property="bookStausLabel" destination="9aO-6S-Y5P" id="FlA-g8-KVB"/>
                        <outlet property="descriptionLabel" destination="nHY-1a-u60" id="sOg-ba-WvR"/>
                        <outlet property="descriptionTextView" destination="QyF-0c-csA" id="zWZ-Bi-mGa"/>
                        <outlet property="nameLabel" destination="FuO-h7-osm" id="izX-J8-j97"/>
                        <outlet property="nameLabelTextField" destination="9EQ-0l-GuF" id="LhE-4d-0xZ"/>
                        <outlet property="sectionLabel" destination="OWd-B2-fTg" id="jZy-rV-yrd"/>
                        <outlet property="sectionTextField" destination="cMv-Wp-CPx" id="9eN-Bg-Lyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="747-Vh-SXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3893" y="2794"/>
        </scene>
        <!--profile-->
        <scene sceneID="E2A-R1-ORs">
            <objects>
                <navigationController id="CZW-fl-TqW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" image="person" catalog="system" id="RTU-S1-gku"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="keq-ML-IxB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZHM-FD-Htt" kind="relationship" relationship="rootViewController" id="oBR-vV-vtM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUI-4I-Xb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="1337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eZ3-ov-Exc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KDY-xN-3Pe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NV6-dX-oa7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zIT-uf-EUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdC-sF-Rhk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.07246376811599" y="-93.080357142857139"/>
        </scene>
        <!--Edit-->
        <scene sceneID="UaM-T5-6FU">
            <objects>
                <viewController id="2jJ-h0-MPr" customClass="UpdateViewController" customModule="BookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPq-rZ-uuQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLR-Sf-bsh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayh-l9-9Au">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uq-MF-ixI">
                                                <rect key="frame" x="157" y="40" width="100" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="addImage:" destination="2jJ-h0-MPr" eventType="touchUpInside" id="Oog-6Y-dVJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3n-rg-eNd">
                                                <rect key="frame" x="40" y="639" width="334" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.25631549510000001" blue="0.30377937109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="re5-xF-B6z"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Update">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="updatePressed:" destination="2jJ-h0-MPr" eventType="touchUpInside" id="xsG-QW-r5T"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ns3-FB-ZYK">
                                                <rect key="frame" x="40" y="180" width="334" height="430"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oF-qb-784">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="GEm-IK-nEd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fev-WJ-pic">
                                                        <rect key="frame" x="0.0" y="30" width="334" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="tCY-WX-3A6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripiton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elN-Ag-ssf">
                                                        <rect key="frame" x="0.0" y="70" width="334" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="G4d-bk-3cn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8gU-CL-37z">
                                                        <rect key="frame" x="0.0" y="100" width="334" height="120"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="A6r-fp-qlE"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5D-2O-WXL">
                                                        <rect key="frame" x="0.0" y="220" width="334" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Xun-ad-HKD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEY-t6-Fj2">
                                                        <rect key="frame" x="0.0" y="250" width="334" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="bet-tF-isR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flN-7W-nxo">
                                                        <rect key="frame" x="0.0" y="290" width="334" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="EKX-UL-EeX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LwG-0j-JPV">
                                                        <rect key="frame" x="0.0" y="320" width="334" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="LVS-Sp-2Sl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzI-Ca-Kb0">
                                                        <rect key="frame" x="0.0" y="360" width="334" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="R8I-Rs-q2b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUb-XM-MsP">
                                                        <rect key="frame" x="0.0" y="390" width="334" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ybc-s5-Iea"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rKJ-fL-H3D">
                                                <rect key="frame" x="157" y="41" width="100" height="97.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="4fN-pD-JGd"/>
                                                    <constraint firstAttribute="height" constant="100" id="qHI-ay-k9T"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="X3n-rg-eNd" firstAttribute="top" secondItem="ns3-FB-ZYK" secondAttribute="bottom" constant="29" id="06R-KX-xIK"/>
                                            <constraint firstItem="rKJ-fL-H3D" firstAttribute="centerX" secondItem="Ayh-l9-9Au" secondAttribute="centerX" id="4h5-cs-Ni5"/>
                                            <constraint firstItem="2uq-MF-ixI" firstAttribute="bottom" secondItem="rKJ-fL-H3D" secondAttribute="bottom" id="8VL-65-ull"/>
                                            <constraint firstItem="ns3-FB-ZYK" firstAttribute="leading" secondItem="Ayh-l9-9Au" secondAttribute="leading" constant="40" id="Cx6-bw-SJQ"/>
                                            <constraint firstItem="2uq-MF-ixI" firstAttribute="top" secondItem="rKJ-fL-H3D" secondAttribute="top" id="E78-NQ-CUk"/>
                                            <constraint firstAttribute="height" constant="800" id="IkI-3E-1lg"/>
                                            <constraint firstItem="X3n-rg-eNd" firstAttribute="leading" secondItem="Ayh-l9-9Au" secondAttribute="leading" constant="40" id="SjW-o6-5lO"/>
                                            <constraint firstItem="rKJ-fL-H3D" firstAttribute="top" secondItem="Ayh-l9-9Au" secondAttribute="top" constant="40" id="T5h-5A-H4N"/>
                                            <constraint firstAttribute="trailing" secondItem="ns3-FB-ZYK" secondAttribute="trailing" constant="40" id="V6F-ZC-viH"/>
                                            <constraint firstItem="ns3-FB-ZYK" firstAttribute="top" secondItem="rKJ-fL-H3D" secondAttribute="bottom" constant="40" id="c3E-jJ-mpn"/>
                                            <constraint firstItem="2uq-MF-ixI" firstAttribute="top" secondItem="rKJ-fL-H3D" secondAttribute="top" id="dFO-lY-jaY"/>
                                            <constraint firstItem="2uq-MF-ixI" firstAttribute="trailing" secondItem="rKJ-fL-H3D" secondAttribute="trailing" id="tI2-6Z-rd7"/>
                                            <constraint firstAttribute="trailing" secondItem="X3n-rg-eNd" secondAttribute="trailing" constant="40" id="wPm-vy-gfx"/>
                                            <constraint firstItem="2uq-MF-ixI" firstAttribute="leading" secondItem="rKJ-fL-H3D" secondAttribute="leading" id="yzb-Fa-pau"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ayh-l9-9Au" firstAttribute="top" secondItem="fLR-Sf-bsh" secondAttribute="top" id="Fje-zo-HAo"/>
                                    <constraint firstItem="Ayh-l9-9Au" firstAttribute="centerX" secondItem="fLR-Sf-bsh" secondAttribute="centerX" id="Fs7-u9-wzI"/>
                                    <constraint firstAttribute="trailing" secondItem="Ayh-l9-9Au" secondAttribute="trailing" id="MHz-Ua-eao"/>
                                    <constraint firstItem="Ayh-l9-9Au" firstAttribute="leading" secondItem="fLR-Sf-bsh" secondAttribute="leading" id="O7l-ZK-pdg"/>
                                    <constraint firstAttribute="bottom" secondItem="Ayh-l9-9Au" secondAttribute="bottom" id="iOL-g0-hfS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h49-Cx-Sub"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fLR-Sf-bsh" firstAttribute="leading" secondItem="h49-Cx-Sub" secondAttribute="leading" id="1l7-VT-57i"/>
                            <constraint firstItem="h49-Cx-Sub" firstAttribute="bottom" secondItem="fLR-Sf-bsh" secondAttribute="bottom" id="Dq4-KT-31W"/>
                            <constraint firstItem="h49-Cx-Sub" firstAttribute="trailing" secondItem="fLR-Sf-bsh" secondAttribute="trailing" id="Pph-9S-BI9"/>
                            <constraint firstItem="fLR-Sf-bsh" firstAttribute="top" secondItem="h49-Cx-Sub" secondAttribute="top" id="l9h-47-epj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="eS8-ZY-NKM"/>
                    <connections>
                        <outlet property="bookStatusTextField" destination="LwG-0j-JPV" id="pKf-7h-m9j"/>
                        <outlet property="bookStausLabel" destination="flN-7W-nxo" id="g9w-bv-uL3"/>
                        <outlet property="descriptionLabel" destination="elN-Ag-ssf" id="vnk-lS-Eps"/>
                        <outlet property="descriptionTextView" destination="8gU-CL-37z" id="jxE-eA-H0F"/>
                        <outlet property="nameLabel" destination="8oF-qb-784" id="oRR-NS-sPC"/>
                        <outlet property="nameLabelTextField" destination="fev-WJ-pic" id="2ga-yn-Qm1"/>
                        <outlet property="sectionLabel" destination="m5D-2O-WXL" id="9KR-8U-KCD"/>
                        <outlet property="sectionTextField" destination="tEY-t6-Fj2" id="iDs-lb-qNR"/>
                        <outlet property="updateBtn" destination="2uq-MF-ixI" id="3BP-pz-irl"/>
                        <outlet property="updateImageBook" destination="rKJ-fL-H3D" id="edq-9e-X2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5u-z0-gY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152" y="2794"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="list.dash.header.rectangle" catalog="system" width="128" height="93"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
