<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KDY-xN-3Pe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmj-ue-zpt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZe-us-uRe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="830"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP4-jA-rX3">
                                                <rect key="frame" x="40" y="60" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="g6d-ts-4xY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FP8-wB-21o">
                                                <rect key="frame" x="40" y="200" width="334" height="130"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3J-b0-eO3">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Ply-rb-d8f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVc-7P-se1">
                                                        <rect key="frame" x="0.0" y="80" width="334" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="NAa-Qp-EFj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8d-uU-4Yt">
                                                <rect key="frame" x="40" y="370" width="130" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.25631549510000001" blue="0.30377937109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="Mba-Tk-QS3"/>
                                                    <constraint firstAttribute="height" constant="50" id="Xd0-Kj-leh"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forget Password"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQH-Vx-I7R">
                                                <rect key="frame" x="40" y="490" width="334" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.25631549510000001" blue="0.30377937109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="8LJ-2o-mVb"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                                <connections>
                                                    <action selector="loginPreesed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMH-co-0Vf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfB-pp-q9J">
                                                <rect key="frame" x="150" y="760" width="114" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.25631549510000001" blue="0.30377937109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="wft-Me-Ss0"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.98983229890000002" blue="0.92195401210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                <connections>
                                                    <segue destination="mxW-LO-4YX" kind="show" id="7JM-PO-d05"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="830" id="0aJ-OX-gBU"/>
                                            <constraint firstItem="aQH-Vx-I7R" firstAttribute="top" secondItem="P8d-uU-4Yt" secondAttribute="bottom" constant="70" id="4cZ-Aj-mTZ"/>
                                            <constraint firstItem="P8d-uU-4Yt" firstAttribute="top" secondItem="FP8-wB-21o" secondAttribute="bottom" constant="40" id="KaA-fL-j1F"/>
                                            <constraint firstItem="aQH-Vx-I7R" firstAttribute="leading" secondItem="bZe-us-uRe" secondAttribute="leading" constant="40" id="KbB-YO-bDp"/>
                                            <constraint firstItem="AfB-pp-q9J" firstAttribute="leading" secondItem="bZe-us-uRe" secondAttribute="leading" constant="150" id="L9m-Sb-mvl"/>
                                            <constraint firstItem="FP4-jA-rX3" firstAttribute="top" secondItem="bZe-us-uRe" secondAttribute="top" constant="60" id="OEL-hR-DK6"/>
                                            <constraint firstAttribute="bottom" secondItem="AfB-pp-q9J" secondAttribute="bottom" constant="30" id="PpG-Hc-vTx"/>
                                            <constraint firstItem="FP8-wB-21o" firstAttribute="leading" secondItem="bZe-us-uRe" secondAttribute="leading" constant="40" id="QW0-Xh-wXB"/>
                                            <constraint firstItem="P8d-uU-4Yt" firstAttribute="leading" secondItem="bZe-us-uRe" secondAttribute="leading" constant="40" id="UlC-lG-CqL"/>
                                            <constraint firstItem="FP8-wB-21o" firstAttribute="top" secondItem="FP4-jA-rX3" secondAttribute="bottom" constant="100" id="XQP-WM-Jur"/>
                                            <constraint firstItem="FP4-jA-rX3" firstAttribute="leading" secondItem="bZe-us-uRe" secondAttribute="leading" constant="40" id="ivE-7r-UhM"/>
                                            <constraint firstAttribute="trailing" secondItem="aQH-Vx-I7R" secondAttribute="trailing" constant="40" id="kCl-ES-Kpb"/>
                                            <constraint firstAttribute="trailing" secondItem="FP4-jA-rX3" secondAttribute="trailing" constant="40" id="s2h-dw-psQ"/>
                                            <constraint firstAttribute="trailing" secondItem="FP8-wB-21o" secondAttribute="trailing" constant="40" id="tga-io-5mP"/>
                                            <constraint firstAttribute="trailing" secondItem="AfB-pp-q9J" secondAttribute="trailing" constant="150" id="ycJ-8A-Ccj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bZe-us-uRe" firstAttribute="leading" secondItem="Dmj-ue-zpt" secondAttribute="leading" id="4T3-mk-Q8V"/>
                                    <constraint firstAttribute="bottom" secondItem="bZe-us-uRe" secondAttribute="bottom" id="BXo-v5-66k"/>
                                    <constraint firstItem="bZe-us-uRe" firstAttribute="top" secondItem="Dmj-ue-zpt" secondAttribute="top" id="RGO-r0-n1e"/>
                                    <constraint firstItem="bZe-us-uRe" firstAttribute="centerX" secondItem="Dmj-ue-zpt" secondAttribute="centerX" id="UvI-pf-vpK"/>
                                    <constraint firstAttribute="trailing" secondItem="bZe-us-uRe" secondAttribute="trailing" id="ij0-9I-Cbb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dmj-ue-zpt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6eF-4r-xdM"/>
                            <constraint firstItem="Dmj-ue-zpt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B37-x9-lfQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dmj-ue-zpt" secondAttribute="trailing" id="RGC-pQ-j5c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dmj-ue-zpt" secondAttribute="bottom" id="ynP-Q5-8OY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DNC-kT-vhb"/>
                    <connections>
                        <outlet property="emailTextField" destination="e3J-b0-eO3" id="wfw-ed-3s4"/>
                        <outlet property="forgetBtn" destination="P8d-uU-4Yt" id="Dnt-c3-A7D"/>
                        <outlet property="loginBtn" destination="aQH-Vx-I7R" id="bSW-b2-4u7"/>
                        <outlet property="passwordTextField" destination="oVc-7P-se1" id="MzB-Vy-2sy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.217391304348" y="-93.080357142857139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ycd-R9-7tX">
            <objects>
                <viewController id="mxW-LO-4YX" customClass="SignUpViewController" customModule="BookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGr-wH-j6A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1G-bJ-gMU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwb-0a-drx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="830"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeA-89-Rza">
                                                <rect key="frame" x="40" y="60" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JRO-Cq-gJg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2rw-pz-gB9">
                                                <rect key="frame" x="40" y="200" width="334" height="210"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBS-3y-mVc">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="SiR-3M-e51"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AiM-ks-uzW">
                                                        <rect key="frame" x="0.0" y="80" width="334" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6tR-BC-jT6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12k-7T-0pa">
                                                        <rect key="frame" x="0.0" y="160" width="334" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="fJ5-HA-sd7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJZ-ba-bkK">
                                                <rect key="frame" x="40" y="510" width="334" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.25631549510000001" blue="0.30377937109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Gag-ns-jT2"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.98983229890000002" blue="0.92195401210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUpPressed:" destination="mxW-LO-4YX" eventType="touchUpInside" id="tE2-ly-ojI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uJZ-ba-bkK" secondAttribute="trailing" constant="40" id="GZg-Io-dRH"/>
                                            <constraint firstItem="2rw-pz-gB9" firstAttribute="leading" secondItem="nwb-0a-drx" secondAttribute="leading" constant="40" id="GbQ-sJ-T3L"/>
                                            <constraint firstAttribute="height" constant="830" id="SEk-9T-MVH"/>
                                            <constraint firstItem="CeA-89-Rza" firstAttribute="leading" secondItem="nwb-0a-drx" secondAttribute="leading" constant="40" id="Sn0-9q-dyA"/>
                                            <constraint firstItem="CeA-89-Rza" firstAttribute="top" secondItem="nwb-0a-drx" secondAttribute="top" constant="60" id="iCY-5m-rgB"/>
                                            <constraint firstAttribute="trailing" secondItem="CeA-89-Rza" secondAttribute="trailing" constant="40" id="kiK-W8-5th"/>
                                            <constraint firstItem="uJZ-ba-bkK" firstAttribute="leading" secondItem="nwb-0a-drx" secondAttribute="leading" constant="40" id="kmR-BZ-y9a"/>
                                            <constraint firstItem="2rw-pz-gB9" firstAttribute="top" secondItem="CeA-89-Rza" secondAttribute="bottom" constant="100" id="l81-F0-tSd"/>
                                            <constraint firstItem="uJZ-ba-bkK" firstAttribute="top" secondItem="2rw-pz-gB9" secondAttribute="bottom" constant="100" id="pOk-cr-vcs"/>
                                            <constraint firstAttribute="trailing" secondItem="2rw-pz-gB9" secondAttribute="trailing" constant="40" id="zGb-6a-aXW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nwb-0a-drx" firstAttribute="leading" secondItem="t1G-bJ-gMU" secondAttribute="leading" id="AfS-zC-5nb"/>
                                    <constraint firstAttribute="bottom" secondItem="nwb-0a-drx" secondAttribute="bottom" id="Diz-u3-Cc0"/>
                                    <constraint firstItem="nwb-0a-drx" firstAttribute="centerX" secondItem="t1G-bJ-gMU" secondAttribute="centerX" id="Kvw-5A-OHX"/>
                                    <constraint firstItem="nwb-0a-drx" firstAttribute="top" secondItem="t1G-bJ-gMU" secondAttribute="top" id="RAS-IB-oqX"/>
                                    <constraint firstAttribute="trailing" secondItem="nwb-0a-drx" secondAttribute="trailing" id="spl-vR-S3R"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JeK-8R-8K4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JeK-8R-8K4" firstAttribute="trailing" secondItem="t1G-bJ-gMU" secondAttribute="trailing" id="5hi-iu-xn3"/>
                            <constraint firstItem="JeK-8R-8K4" firstAttribute="bottom" secondItem="t1G-bJ-gMU" secondAttribute="bottom" id="YME-xp-Cqy"/>
                            <constraint firstItem="t1G-bJ-gMU" firstAttribute="top" secondItem="JeK-8R-8K4" secondAttribute="top" id="h9S-aU-ZD3"/>
                            <constraint firstItem="t1G-bJ-gMU" firstAttribute="leading" secondItem="JeK-8R-8K4" secondAttribute="leading" id="w4t-NC-MW9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="18f-Ac-Jhz"/>
                    <connections>
                        <outlet property="emailTextField" destination="AiM-ks-uzW" id="vmc-68-sjf"/>
                        <outlet property="passwordTextField" destination="12k-7T-0pa" id="bRi-eu-Lmd"/>
                        <outlet property="signUpBtn" destination="uJZ-ba-bkK" id="PfZ-cE-RU5"/>
                        <outlet property="userNameTextField" destination="kBS-3y-mVc" id="2KB-Uy-IPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dy-iW-mpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.8550724637685" y="-93.080357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KoW-vk-1nw">
            <objects>
                <tabBarController id="1r2-4D-PmI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9D0-ZQ-pPF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZW-fl-TqW" kind="relationship" relationship="viewControllers" id="ENM-3H-k1L"/>
                        <segue destination="xat-jm-29B" kind="relationship" relationship="viewControllers" id="RJD-j6-Uyq"/>
                        <segue destination="ION-kT-zG5" kind="relationship" relationship="viewControllers" id="QU9-Oy-b5H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkv-dK-AtW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="610"/>
        </scene>
        <!--Book-->
        <scene sceneID="F5U-a8-1zm">
            <objects>
                <navigationController id="xat-jm-29B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Book" image="book" catalog="system" id="L5w-CY-1qk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T7f-TX-UfN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Esr-21-5mb" kind="relationship" relationship="rootViewController" id="duU-Gf-NLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSL-NQ-TBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3488" y="1337"/>
        </scene>
        <!--Book-->
        <scene sceneID="QvY-c4-v7H">
            <objects>
                <viewController id="Esr-21-5mb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIj-Jh-u3V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pMX-rE-gwc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Book" id="zLl-qs-63L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEa-r8-lo0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487" y="2089"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hnq-Cg-gF1">
            <objects>
                <viewController id="ZHM-FD-Htt" customClass="ProfileViewController" customModule="BookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKI-f1-zi2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="f48-bX-Y5j">
                                <rect key="frame" x="40" y="128" width="334" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsU-Qo-zAa">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PaY-YP-XPU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmZ-Di-UkF">
                                        <rect key="frame" x="0.0" y="80" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zqj-OC-b4o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wnq-bg-gYY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wnq-bg-gYY" firstAttribute="trailing" secondItem="f48-bX-Y5j" secondAttribute="trailing" constant="40" id="Y7k-7e-4ow"/>
                            <constraint firstItem="f48-bX-Y5j" firstAttribute="top" secondItem="wnq-bg-gYY" secondAttribute="top" constant="40" id="oiI-8x-oQY"/>
                            <constraint firstItem="f48-bX-Y5j" firstAttribute="leading" secondItem="wnq-bg-gYY" secondAttribute="leading" constant="40" id="pTZ-xy-0zf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="RjF-16-B78"/>
                    <connections>
                        <outlet property="emailLabel" destination="TmZ-Di-UkF" id="EpB-oQ-DCv"/>
                        <outlet property="nameLabel" destination="nsU-Qo-zAa" id="zEN-rA-jkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyH-Hb-mpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="2097"/>
        </scene>
        <!--add-->
        <scene sceneID="XUh-St-197">
            <objects>
                <navigationController id="ION-kT-zG5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="add" image="plus" catalog="system" id="Tjj-J4-0UI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CGq-p4-3ls">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4XD-Qq-7rL" kind="relationship" relationship="rootViewController" id="lEU-Oy-FG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWU-PY-pNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="1337"/>
        </scene>
        <!--Add-->
        <scene sceneID="0M9-ed-g56">
            <objects>
                <viewController id="4XD-Qq-7rL" customClass="AddBookViewController" customModule="BookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYY-J3-Mwy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zkg-rL-GCt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMm-HP-yqK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="790"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hML-90-2gq">
                                                <rect key="frame" x="40" y="40" width="334" height="360"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuO-h7-osm">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="c2B-1M-vey"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9EQ-0l-GuF">
                                                        <rect key="frame" x="0.0" y="30" width="334" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="taT-co-Zjk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripiton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHY-1a-u60">
                                                        <rect key="frame" x="0.0" y="70" width="334" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="CF1-Rs-MCu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QyF-0c-csA">
                                                        <rect key="frame" x="0.0" y="100" width="334" height="120"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="igi-IM-PoA"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWd-B2-fTg">
                                                        <rect key="frame" x="0.0" y="220" width="334" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="8a0-jD-S31"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMv-Wp-CPx">
                                                        <rect key="frame" x="0.0" y="250" width="334" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="0QP-TR-VZA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aO-6S-Y5P">
                                                        <rect key="frame" x="0.0" y="290" width="334" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Kgi-Bh-h9M"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Gh-8A-WDH">
                                                        <rect key="frame" x="0.0" y="320" width="334" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="aWe-V9-naB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkb-Je-1od">
                                                <rect key="frame" x="40" y="440" width="334" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="QcX-NG-lDH"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                                <connections>
                                                    <action selector="addPressed:" destination="4XD-Qq-7rL" eventType="touchUpInside" id="YJR-7h-VoH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hML-90-2gq" firstAttribute="top" secondItem="cMm-HP-yqK" secondAttribute="top" constant="40" id="Azt-3P-0Mx"/>
                                            <constraint firstAttribute="height" constant="790" id="CQW-SL-SzA"/>
                                            <constraint firstItem="bkb-Je-1od" firstAttribute="top" secondItem="hML-90-2gq" secondAttribute="bottom" constant="40" id="Jah-eD-iLn"/>
                                            <constraint firstAttribute="trailing" secondItem="bkb-Je-1od" secondAttribute="trailing" constant="40" id="ed8-cn-4MN"/>
                                            <constraint firstAttribute="trailing" secondItem="hML-90-2gq" secondAttribute="trailing" constant="40" id="jqk-tQ-ygc"/>
                                            <constraint firstItem="bkb-Je-1od" firstAttribute="leading" secondItem="cMm-HP-yqK" secondAttribute="leading" constant="40" id="nvj-hp-2mc"/>
                                            <constraint firstItem="hML-90-2gq" firstAttribute="leading" secondItem="cMm-HP-yqK" secondAttribute="leading" constant="40" id="pqY-zc-r1E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cMm-HP-yqK" firstAttribute="centerX" secondItem="Zkg-rL-GCt" secondAttribute="centerX" id="0KU-0k-cQr"/>
                                    <constraint firstItem="cMm-HP-yqK" firstAttribute="top" secondItem="Zkg-rL-GCt" secondAttribute="top" id="MGM-hw-igc"/>
                                    <constraint firstAttribute="bottom" secondItem="cMm-HP-yqK" secondAttribute="bottom" id="OeJ-cl-cXY"/>
                                    <constraint firstAttribute="trailing" secondItem="cMm-HP-yqK" secondAttribute="trailing" id="Osn-F6-rhx"/>
                                    <constraint firstItem="cMm-HP-yqK" firstAttribute="leading" secondItem="Zkg-rL-GCt" secondAttribute="leading" id="R8r-A6-rle"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vFu-tr-GU3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vFu-tr-GU3" firstAttribute="trailing" secondItem="Zkg-rL-GCt" secondAttribute="trailing" id="b2U-5g-RXs"/>
                            <constraint firstItem="Zkg-rL-GCt" firstAttribute="leading" secondItem="vFu-tr-GU3" secondAttribute="leading" id="dpN-Zz-9Lx"/>
                            <constraint firstItem="Zkg-rL-GCt" firstAttribute="top" secondItem="vFu-tr-GU3" secondAttribute="top" id="mFB-DX-llc"/>
                            <constraint firstItem="vFu-tr-GU3" firstAttribute="bottom" secondItem="Zkg-rL-GCt" secondAttribute="bottom" id="oXg-v0-t7c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="n1D-Ry-FU6"/>
                    <connections>
                        <outlet property="addBtn" destination="bkb-Je-1od" id="duI-0E-wlG"/>
                        <outlet property="bookStatusTextField" destination="6Gh-8A-WDH" id="LNV-OH-h4M"/>
                        <outlet property="bookStausLabel" destination="9aO-6S-Y5P" id="b5V-zM-eWU"/>
                        <outlet property="descriptionLabel" destination="nHY-1a-u60" id="Uzu-Rc-BK9"/>
                        <outlet property="descriptionTextView" destination="QyF-0c-csA" id="VE8-nc-dID"/>
                        <outlet property="nameLabel" destination="FuO-h7-osm" id="dlF-qN-6Bs"/>
                        <outlet property="nameLabelTextField" destination="9EQ-0l-GuF" id="swc-Dq-TRT"/>
                        <outlet property="sectionLabel" destination="OWd-B2-fTg" id="lJa-TT-BA5"/>
                        <outlet property="sectionTextField" destination="cMv-Wp-CPx" id="aou-3c-xeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="747-Vh-SXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.8550724637685" y="2088.6160714285716"/>
        </scene>
        <!--profile-->
        <scene sceneID="E2A-R1-ORs">
            <objects>
                <navigationController id="CZW-fl-TqW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" image="person" catalog="system" id="RTU-S1-gku"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="keq-ML-IxB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZHM-FD-Htt" kind="relationship" relationship="rootViewController" id="oBR-vV-vtM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUI-4I-Xb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="1337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eZ3-ov-Exc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KDY-xN-3Pe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NV6-dX-oa7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zIT-uf-EUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdC-sF-Rhk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.07246376811599" y="-93.080357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
